# Backend API Configuration
VITE_API_BASE_URL=http://localhost:8080/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD9ocLNrnpib27e56QTqFf3pr2HW9I4bnk
VITE_FIREBASE_AUTH_DOMAIN=whatsapp-d94fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whatsapp-d94fc
VITE_FIREBASE_STORAGE_BUCKET=whatsapp-d94fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=621741910548
VITE_FIREBASE_APP_ID=1:621741910548:web:52789e56178dad6c545501
VITE_FIREBASE_MEASUREMENT_ID=G-QR8EZ2P3NE

# FCM VAPID Key (Web Push Certificate)
VITE_FCM_VAPID_KEY=BElmQ12ntB5hskv1uY8lpgO4Niz6kicJ96UrJ-6KnmGR0xl8hEkc67FASTwKyUtVHw2pD0jsuQMPcX3wP_pyQXE

# Optional: Use Firebase Emulator for local development
# VITE_USE_FIREBASE_EMULATOR=true
